<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <script src="btz-data.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpg" href="/assets/favicon.png"/>
</head>
<body onLoad="buildHtmlTable('#excelDataTable')">
  <button onclick="exportTableToExcel('excelDataTable', 'btz-data')">Export to Excel file</button>
  <table id="excelDataTable" border="1"></table>
</body>
</html> 